[gd_scene load_steps=5 format=3 uid="uid://dy8b1kf4wem8f"]

[ext_resource type="Script" uid="uid://cwtvxssqdm5lu" path="res://spatial_entities/spatial_entities_plane_tracker.gd" id="1_0iy5a"]
[ext_resource type="Shader" uid="uid://d4krcwulqedsc" path="res://spatial_entities/material/surface_debug.gdshader" id="2_otf88"]
[ext_resource type="PackedScene" uid="uid://g3tc0ii7yb01" path="res://spatial_entities/helpers/axis.tscn" id="2_wg0hh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fqov"]
render_priority = 0
shader = ExtResource("2_otf88")
shader_parameter/on_color = Color(0.8, 0.8, 0.8, 0.5)
shader_parameter/off_color = Color(0.2, 0.2, 0.2, 0.5)
shader_parameter/cube_size = 0.1

[node name="SpatialEntitiesPlaneTracker" type="XRAnchor3D"]
script = ExtResource("1_0iy5a")

[node name="Description" type="Label3D" parent="."]
pixel_size = 0.0005
text = "Unknown plane"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ShaderMaterial_2fqov")

[node name="ShowOrientation" parent="." instance=ExtResource("2_wg0hh")]
editor_description = "This is just for testing, it allows us to see the plane orientation and center."
